Compiling 53 files with Solc 0.8.19
Solc 0.8.19 finished in 7.49s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeyReturnsFalseIfItHasNoBalance() (gas: 21070)
[PASS] testCheckUpKeyReturnsFalseIfReffleIsntopen() (gas: 225460)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230361)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69647)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertWhenDontPayEnoughMoney() (gas: 11098)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 487.21ms (5.07ms CPU time)

Ran 1 test suite in 488.75ms (487.21ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 47, line 10, chars 370-427, hits: 0)
- Line (location: source ID 47, line 11, chars 404-420, hits: 0)
- Statement (location: source ID 47, line 11, chars 404-420, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 48, line 41, chars 1178-1567, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, line 44, chars 1343-1398, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 48, line 44, chars 1285-1503, hits: 0)
- Line (location: source ID 48, line 45, chars 1357-1387, hits: 0)
- Statement (location: source ID 48, line 45, chars 1357-1387, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 48, line 46, chars 1404-1530, hits: 0)
- Line (location: source ID 48, line 49, chars 1514-1550, hits: 0)
- Statement (location: source ID 48, line 49, chars 1514-1550, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 48, line 70, chars 2299-3267, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 49, line 13, chars 523-839, hits: 0)
- Line (location: source ID 49, line 14, chars 607-653, hits: 0)
- Statement (location: source ID 49, line 14, chars 607-653, hits: 0)
- Statement (location: source ID 49, line 14, chars 635-653, hits: 0)
- Line (location: source ID 49, line 15, chars 663-727, hits: 0)
- Statement (location: source ID 49, line 15, chars 663-727, hits: 0)
- Line (location: source ID 49, line 16, chars 737-790, hits: 0)
- Statement (location: source ID 49, line 16, chars 737-790, hits: 0)
- Statement (location: source ID 49, line 16, chars 756-790, hits: 0)
- Line (location: source ID 49, line 17, chars 800-830, hits: 0)
- Statement (location: source ID 49, line 17, chars 800-830, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 49, line 39, chars 1467-1850, hits: 0)
- Line (location: source ID 49, line 40, chars 1523-1569, hits: 0)
- Statement (location: source ID 49, line 40, chars 1523-1569, hits: 0)
- Statement (location: source ID 49, line 40, chars 1551-1569, hits: 0)
- Line (location: source ID 49, line 41, chars 1579-1643, hits: 0)
- Statement (location: source ID 49, line 41, chars 1579-1643, hits: 0)
- Line (location: source ID 49, line 42, chars 1653-1717, hits: 0)
- Statement (location: source ID 49, line 42, chars 1653-1717, hits: 0)
- Line (location: source ID 49, line 43, chars 1727-1776, hits: 0)
- Statement (location: source ID 49, line 43, chars 1727-1776, hits: 0)
- Line (location: source ID 49, line 44, chars 1786-1843, hits: 0)
- Statement (location: source ID 49, line 44, chars 1786-1843, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 49, line 52, chars 2135-2498, hits: 0)
- Line (location: source ID 49, line 57, chars 2365-2384, hits: 0)
- Statement (location: source ID 49, line 57, chars 2365-2384, hits: 0)
- Line (location: source ID 49, line 58, chars 2398-2491, hits: 0)
- Statement (location: source ID 49, line 58, chars 2398-2491, hits: 0)
- Line (location: source ID 49, line 59, chars 2505-2523, hits: 0)
- Statement (location: source ID 49, line 59, chars 2505-2523, hits: 0)
- Function "run" (location: source ID 49, line 62, chars 2545-2613, hits: 0)
- Line (location: source ID 49, line 63, chars 2577-2606, hits: 0)
- Statement (location: source ID 49, line 63, chars 2577-2606, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 49, line 71, chars 2657-2992, hits: 0)
- Line (location: source ID 49, line 72, chars 2736-2782, hits: 0)
- Statement (location: source ID 49, line 72, chars 2736-2782, hits: 0)
- Statement (location: source ID 49, line 72, chars 2764-2782, hits: 0)
- Line (location: source ID 49, line 73, chars 2792-2847, hits: 0)
- Statement (location: source ID 49, line 73, chars 2792-2847, hits: 0)
- Line (location: source ID 49, line 74, chars 2857-2921, hits: 0)
- Statement (location: source ID 49, line 74, chars 2857-2921, hits: 0)
- Line (location: source ID 49, line 75, chars 2931-2985, hits: 0)
- Statement (location: source ID 49, line 75, chars 2931-2985, hits: 0)
- Function "run" (location: source ID 49, line 87, chars 3423-3612, hits: 0)
- Line (location: source ID 49, line 88, chars 3457-3551, hits: 0)
- Statement (location: source ID 49, line 88, chars 3457-3551, hits: 0)
- Statement (location: source ID 49, line 88, chars 3488-3551, hits: 0)
- Line (location: source ID 49, line 89, chars 3561-3605, hits: 0)
- Statement (location: source ID 49, line 89, chars 3561-3605, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 50, line 140, chars 4332-4450, hits: 0)
- Line (location: source ID 50, line 141, chars 4346-4439, hits: 0)
- Statement (location: source ID 50, line 141, chars 4346-4439, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 50, line 143, chars 4513-4546, hits: 0)
- Line (location: source ID 50, line 144, chars 4527-4535, hits: 0)
- Statement (location: source ID 50, line 144, chars 4527-4535, hits: 0)
- Function "fulfillRandomWords" (location: source ID 50, line 165, chars 5273-5916, hits: 0)
- Line (location: source ID 50, line 169, chars 5415-5472, hits: 0)
- Statement (location: source ID 50, line 169, chars 5415-5472, hits: 0)
- Statement (location: source ID 50, line 169, chars 5439-5472, hits: 0)
- Line (location: source ID 50, line 170, chars 5482-5537, hits: 0)
- Statement (location: source ID 50, line 170, chars 5482-5537, hits: 0)
- Line (location: source ID 50, line 171, chars 5547-5576, hits: 0)
- Statement (location: source ID 50, line 171, chars 5547-5576, hits: 0)
- Line (location: source ID 50, line 172, chars 5586-5618, hits: 0)
- Statement (location: source ID 50, line 172, chars 5586-5618, hits: 0)
- Line (location: source ID 50, line 173, chars 5628-5664, hits: 0)
- Statement (location: source ID 50, line 173, chars 5628-5664, hits: 0)
- Line (location: source ID 50, line 175, chars 5675-5708, hits: 0)
- Statement (location: source ID 50, line 175, chars 5675-5708, hits: 0)
- Line (location: source ID 50, line 177, chars 5719-5750, hits: 0)
- Statement (location: source ID 50, line 177, chars 5719-5750, hits: 0)
- Line (location: source ID 50, line 179, chars 5761-5831, hits: 0)
- Statement (location: source ID 50, line 179, chars 5761-5831, hits: 0)
- Statement (location: source ID 50, line 179, chars 5780-5831, hits: 0)
- Line (location: source ID 50, line 180, chars 5845-5853, hits: 0)
- Statement (location: source ID 50, line 180, chars 5845-5853, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 50, line 180, chars 5855-5910, hits: 0)
- Line (location: source ID 50, line 181, chars 5869-5899, hits: 0)
- Statement (location: source ID 50, line 181, chars 5869-5899, hits: 0)
- Function "getEntranceFee" (location: source ID 50, line 185, chars 5922-6017, hits: 0)
- Line (location: source ID 50, line 186, chars 5990-6010, hits: 0)
- Statement (location: source ID 50, line 186, chars 5990-6010, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 51, line 22, chars 545-626, hits: 0)
- Line (location: source ID 51, line 23, chars 603-619, hits: 0)
- Statement (location: source ID 51, line 23, chars 603-619, hits: 0)
- Function "transferAndCall" (location: source ID 51, line 34, chars 1011-1392, hits: 0)
- Line (location: source ID 51, line 35, chars 1133-1160, hits: 0)
- Statement (location: source ID 51, line 35, chars 1133-1160, hits: 0)
- Line (location: source ID 51, line 37, chars 1228-1273, hits: 0)
- Statement (location: source ID 51, line 37, chars 1228-1273, hits: 0)
- Line (location: source ID 51, line 38, chars 1287-1302, hits: 0)
- Statement (location: source ID 51, line 38, chars 1287-1302, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 51, line 38, chars 1304-1365, hits: 0)
- Line (location: source ID 51, line 39, chars 1318-1354, hits: 0)
- Statement (location: source ID 51, line 39, chars 1318-1354, hits: 0)
- Line (location: source ID 51, line 41, chars 1374-1385, hits: 0)
- Statement (location: source ID 51, line 41, chars 1374-1385, hits: 0)
- Function "contractFallback" (location: source ID 51, line 46, chars 1414-1620, hits: 0)
- Line (location: source ID 51, line 47, chars 1507-1552, hits: 0)
- Statement (location: source ID 51, line 47, chars 1507-1552, hits: 0)
- Line (location: source ID 51, line 48, chars 1562-1613, hits: 0)
- Statement (location: source ID 51, line 48, chars 1562-1613, hits: 0)
- Function "isContract" (location: source ID 51, line 51, chars 1626-1825, hits: 0)
- Line (location: source ID 51, line 52, chars 1707-1721, hits: 0)
- Statement (location: source ID 51, line 52, chars 1707-1721, hits: 0)
- Line (location: source ID 51, line 54, chars 1754-1782, hits: 0)
- Statement (location: source ID 51, line 54, chars 1754-1782, hits: 0)
- Line (location: source ID 51, line 56, chars 1801-1818, hits: 0)
- Statement (location: source ID 51, line 56, chars 1801-1818, hits: 0)
- Statement (location: source ID 51, line 56, chars 1808-1818, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 41):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 40):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 48):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 46):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 41):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 51):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 51, line 16, chars 436-537, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 51, line 17, chars 497-530, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 51, line 17, chars 497-530, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 51, line 22, chars 545-626, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 51, line 23, chars 603-619, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 51, line 23, chars 603-619, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 51, line 34, chars 1011-1392, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 51, line 35, chars 1133-1160, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 51, line 35, chars 1133-1160, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 51, line 37, chars 1228-1273, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 51, line 37, chars 1228-1273, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 51, line 38, chars 1287-1302, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 51, line 38, chars 1287-1302, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 51, line 38, chars 1304-1365, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 51, line 39, chars 1318-1354, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 51, line 39, chars 1318-1354, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 51, line 41, chars 1374-1385, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 51, line 41, chars 1374-1385, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 51, line 46, chars 1414-1620, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 51, line 47, chars 1507-1552, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 51, line 47, chars 1507-1552, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 51, line 48, chars 1562-1613, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 51, line 48, chars 1562-1613, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 51, line 51, chars 1626-1825, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 51, line 52, chars 1707-1721, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 51, line 52, chars 1707-1721, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 51, line 54, chars 1754-1782, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 51, line 54, chars 1754-1782, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 51, line 56, chars 1801-1818, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 51, line 56, chars 1801-1818, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 51, line 56, chars 1808-1818, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 44):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 47):
- IC 110 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 47, line 10, chars 370-427, hits: 0)
- IC 1307 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 47, line 11, chars 404-420, hits: 0)
- IC 1307 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 47, line 11, chars 404-420, hits: 0)
- IC 75 -> Item 34
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 47, line 14, chars 433-1740, hits: 7)
- IC 160 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 47, line 15, chars 507-553, hits: 7)
- IC 160 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 47, line 15, chars 507-553, hits: 7)
- IC 162 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 47, line 15, chars 535-553, hits: 7)
- IC 208 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 47, line 18, chars 654-721, hits: 7)
- IC 208 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 47, line 18, chars 654-721, hits: 7)
- IC 210 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 47, line 18, chars 697-721, hits: 7)
- IC 328 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 47, line 20, chars 736-762, hits: 7)
- IC 328 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 47, line 20, chars 736-762, hits: 7)
- IC 341 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 20, chars 764-976, hits: 7)
- IC 341 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 47, line 21, chars 778-842, hits: 7)
- IC 341 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 47, line 21, chars 778-842, hits: 7)
- IC 343 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 47, line 21, chars 818-842, hits: 7)
- IC 389 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 47, line 22, chars 856-965, hits: 7)
- IC 389 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 47, line 22, chars 856-965, hits: 7)
- IC 585 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 47, line 27, chars 1006-1064, hits: 7)
- IC 585 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 47, line 27, chars 1006-1064, hits: 7)
- IC 587 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 47, line 27, chars 1042-1064, hits: 7)
- IC 633 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 47, line 28, chars 1074-1164, hits: 7)
- IC 633 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 47, line 28, chars 1074-1164, hits: 7)
- IC 796 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 47, line 30, chars 1175-1194, hits: 7)
- IC 796 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 47, line 30, chars 1175-1194, hits: 7)
- IC 893 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 47, line 31, chars 1204-1436, hits: 7)
- IC 893 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 47, line 31, chars 1204-1436, hits: 7)
- IC 895 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 47, line 31, chars 1220-1436, hits: 7)
- IC 1024 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 47, line 39, chars 1446-1464, hits: 7)
- IC 1024 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 47, line 39, chars 1446-1464, hits: 7)
- IC 1121 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 47, line 41, chars 1475-1518, hits: 7)
- IC 1121 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 47, line 41, chars 1475-1518, hits: 7)
- IC 1123 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 47, line 41, chars 1501-1518, hits: 7)
- IC 1169 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 47, line 43, chars 1608-1694, hits: 7)
- IC 1169 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 47, line 43, chars 1608-1694, hits: 7)
- IC 1292 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 47, line 44, chars 1704-1733, hits: 7)
- IC 1292 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 47, line 44, chars 1704-1733, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 50):
- IC 6 -> Item 208
- Runtime code
  - Refers to item: Function "" (location: source ID 50, line 75, chars 2047-2609, hits: 7)
- IC 482 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 50, line 83, chars 2290-2317, hits: 7)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 83, chars 2290-2317, hits: 7)
- IC 490 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 50, line 84, chars 2327-2348, hits: 7)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 84, chars 2327-2348, hits: 7)
- IC 498 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 50, line 85, chars 2358-2391, hits: 7)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 85, chars 2358-2391, hits: 7)
- IC 505 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 50, line 86, chars 2401-2420, hits: 7)
- IC 505 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 86, chars 2401-2420, hits: 7)
- IC 514 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 50, line 87, chars 2430-2463, hits: 7)
- IC 514 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 87, chars 2430-2463, hits: 7)
- IC 522 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 50, line 88, chars 2473-2510, hits: 7)
- IC 522 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 88, chars 2473-2510, hits: 7)
- IC 542 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 50, line 89, chars 2520-2552, hits: 7)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 89, chars 2520-2552, hits: 7)
- IC 215 -> Item 223
- Creation code
  - Refers to item: Function "enterRaffel" (location: source ID 50, line 93, chars 2615-3113, hits: 6)
- IC 705 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 50, line 96, chars 2741-2766, hits: 6)
- IC 705 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 50, line 96, chars 2741-2766, hits: 6)
- IC 745 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, line 96, chars 2768-2829, hits: 1)
- IC 745 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 50, line 97, chars 2782-2818, hits: 1)
- IC 745 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 50, line 97, chars 2782-2818, hits: 1)
- IC 795 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 50, line 100, chars 2843-2876, hits: 5)
- IC 795 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 50, line 100, chars 2843-2876, hits: 5)
- IC 854 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 50, line 100, chars 2878-2935, hits: 1)
- IC 854 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 50, line 101, chars 2892-2924, hits: 1)
- IC 854 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 50, line 101, chars 2892-2924, hits: 1)
- IC 904 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 50, line 103, chars 2944-2979, hits: 4)
- IC 904 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 50, line 103, chars 2944-2979, hits: 4)
- IC 1003 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 50, line 105, chars 3076-3106, hits: 4)
- IC 1003 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 50, line 105, chars 3076-3106, hits: 4)
- IC 350 -> Item 238
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 50, line 123, chars 3661-4183, hits: 2)
- IC 1888 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 50, line 130, chars 3836-3907, hits: 4)
- IC 1888 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 50, line 130, chars 3836-3907, hits: 4)
- IC 1940 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 50, line 131, chars 3917-3964, hits: 4)
- IC 1940 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 50, line 131, chars 3917-3964, hits: 4)
- IC 1942 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 50, line 131, chars 3931-3964, hits: 4)
- IC 1998 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 50, line 132, chars 3974-4017, hits: 4)
- IC 1998 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 50, line 132, chars 3974-4017, hits: 4)
- IC 2000 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 50, line 132, chars 3992-4017, hits: 4)
- IC 2005 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 50, line 133, chars 4027-4065, hits: 4)
- IC 2005 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 50, line 133, chars 4027-4065, hits: 4)
- IC 2007 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 50, line 133, chars 4045-4065, hits: 4)
- IC 2017 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 50, line 134, chars 4075-4141, hits: 4)
- IC 2017 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 50, line 134, chars 4075-4141, hits: 4)
- IC 2047 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 50, line 135, chars 4151-4176, hits: 4)
- IC 2047 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 50, line 135, chars 4151-4176, hits: 4)
- IC 309 -> Item 254
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 50, line 138, chars 4189-5267, hits: 2)
- IC 1293 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 50, line 139, chars 4265-4304, hits: 2)
- IC 1293 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 50, line 139, chars 4265-4304, hits: 2)
- IC 1295 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 50, line 139, chars 4289-4304, hits: 2)
- IC 1322 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 50, line 140, chars 4317-4330, hits: 2)
- IC 1322 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 50, line 140, chars 4317-4330, hits: 2)
- IC 1327 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 50, line 140, chars 4332-4450, hits: 0)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 50, line 141, chars 4346-4439, hits: 0)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 50, line 141, chars 4346-4439, hits: 0)
- IC 1430 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 50, line 143, chars 4463-4511, hits: 2)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 50, line 143, chars 4463-4511, hits: 2)
- IC 1483 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 50, line 143, chars 4513-4546, hits: 0)
- IC 1483 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 50, line 144, chars 4527-4535, hits: 0)
- IC 1483 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 50, line 144, chars 4527-4535, hits: 0)
- IC 1488 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 50, line 147, chars 4556-4595, hits: 2)
- IC 1488 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 50, line 147, chars 4556-4595, hits: 2)
- IC 1531 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 50, line 149, chars 4606-5204, hits: 2)
- IC 1531 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 50, line 149, chars 4606-5204, hits: 2)
- IC 1719 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 50, line 162, chars 5216-5260, hits: 2)
- IC 1719 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 50, line 162, chars 5216-5260, hits: 2)
- IC 3133 -> Item 274
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 50, line 165, chars 5273-5916, hits: 0)
- IC 3134 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 50, line 169, chars 5415-5472, hits: 0)
- IC 3134 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 50, line 169, chars 5415-5472, hits: 0)
- IC 3136 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 50, line 169, chars 5439-5472, hits: 0)
- IC 3181 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 50, line 170, chars 5482-5537, hits: 0)
- IC 3181 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 50, line 170, chars 5482-5537, hits: 0)
- IC 3248 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 50, line 171, chars 5547-5576, hits: 0)
- IC 3248 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 50, line 171, chars 5547-5576, hits: 0)
- IC 3313 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 50, line 172, chars 5586-5618, hits: 0)
- IC 3313 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 50, line 172, chars 5586-5618, hits: 0)
- IC 3356 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 50, line 173, chars 5628-5664, hits: 0)
- IC 3356 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 50, line 173, chars 5628-5664, hits: 0)
- IC 3452 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 50, line 175, chars 5675-5708, hits: 0)
- IC 3452 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 50, line 175, chars 5675-5708, hits: 0)
- IC 3459 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 50, line 177, chars 5719-5750, hits: 0)
- IC 3459 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 50, line 177, chars 5719-5750, hits: 0)
- IC 3526 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 50, line 179, chars 5761-5831, hits: 0)
- IC 3526 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 50, line 179, chars 5761-5831, hits: 0)
- IC 3528 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 50, line 179, chars 5780-5831, hits: 0)
- IC 3634 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 50, line 180, chars 5845-5853, hits: 0)
- IC 3634 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 50, line 180, chars 5845-5853, hits: 0)
- IC 3639 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 50, line 180, chars 5855-5910, hits: 0)
- IC 3639 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 50, line 181, chars 5869-5899, hits: 0)
- IC 3639 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 50, line 181, chars 5869-5899, hits: 0)
- IC 172 -> Item 298
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 50, line 185, chars 5922-6017, hits: 0)
- IC 667 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 50, line 186, chars 5990-6010, hits: 0)
- IC 667 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 50, line 186, chars 5990-6010, hits: 0)
- IC 225 -> Item 301
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 50, line 189, chars 6023-6122, hits: 1)
- IC 1074 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 50, line 190, chars 6095-6115, hits: 1)
- IC 1074 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 50, line 190, chars 6095-6115, hits: 1)
- IC 562 -> Item 304
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 50, line 193, chars 6128-6249, hits: 1)
- IC 3044 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 50, line 194, chars 6211-6242, hits: 1)
- IC 3044 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 50, line 194, chars 6211-6242, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 40):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 45):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 39):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "console2" (solc 0.8.19, source ID 43):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 49):
- IC 119 -> Item 179
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 49, line 71, chars 2657-2992, hits: 0)
- IC 777 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 49, line 72, chars 2736-2782, hits: 0)
- IC 777 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 49, line 72, chars 2736-2782, hits: 0)
- IC 779 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 49, line 72, chars 2764-2782, hits: 0)
- IC 825 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 49, line 73, chars 2792-2847, hits: 0)
- IC 825 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 49, line 73, chars 2792-2847, hits: 0)
- IC 949 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 49, line 74, chars 2857-2921, hits: 0)
- IC 949 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 49, line 74, chars 2857-2921, hits: 0)
- IC 1073 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 49, line 75, chars 2931-2985, hits: 0)
- IC 1073 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 49, line 75, chars 2931-2985, hits: 0)
- IC 87 -> Item 189
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 49, line 78, chars 2998-3418, hits: 7)
- IC 198 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 49, line 79, chars 3102-3159, hits: 7)
- IC 198 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 49, line 79, chars 3102-3159, hits: 7)
- IC 263 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 49, line 80, chars 3169-3217, hits: 7)
- IC 263 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 49, line 80, chars 3169-3217, hits: 7)
- IC 328 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 49, line 81, chars 3227-3266, hits: 7)
- IC 328 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 49, line 81, chars 3227-3266, hits: 7)
- IC 429 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 49, line 83, chars 3277-3296, hits: 7)
- IC 429 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 49, line 83, chars 3277-3296, hits: 7)
- IC 526 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 49, line 84, chars 3306-3383, hits: 7)
- IC 526 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 49, line 84, chars 3306-3383, hits: 7)
- IC 675 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 49, line 85, chars 3393-3411, hits: 7)
- IC 675 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 49, line 85, chars 3393-3411, hits: 7)
- IC 151 -> Item 202
- Creation code
  - Refers to item: Function "run" (location: source ID 49, line 87, chars 3423-3612, hits: 0)
- IC 1092 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 49, line 88, chars 3457-3551, hits: 0)
- IC 1092 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 49, line 88, chars 3457-3551, hits: 0)
- IC 1094 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 49, line 88, chars 3488-3551, hits: 0)
- IC 1161 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 49, line 89, chars 3561-3605, hits: 0)
- IC 1161 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 49, line 89, chars 3561-3605, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 49):
- IC 177 -> Item 141
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 49, line 39, chars 1467-1850, hits: 0)
- IC 1327 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 49, line 40, chars 1523-1569, hits: 0)
- IC 1327 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 49, line 40, chars 1523-1569, hits: 0)
- IC 1329 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 49, line 40, chars 1551-1569, hits: 0)
- IC 1375 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 49, line 41, chars 1579-1643, hits: 0)
- IC 1375 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 49, line 41, chars 1579-1643, hits: 0)
- IC 1499 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 49, line 42, chars 1653-1717, hits: 0)
- IC 1499 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 49, line 42, chars 1653-1717, hits: 0)
- IC 1623 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 49, line 43, chars 1727-1776, hits: 0)
- IC 1623 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 49, line 43, chars 1727-1776, hits: 0)
- IC 1747 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 49, line 44, chars 1786-1843, hits: 0)
- IC 1747 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 49, line 44, chars 1786-1843, hits: 0)
- IC 145 -> Item 153
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 49, line 47, chars 1856-2540, hits: 7)
- IC 282 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 49, line 48, chars 1966-2015, hits: 7)
- IC 282 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 49, line 48, chars 1966-2015, hits: 7)
- IC 347 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 49, line 49, chars 2025-2075, hits: 7)
- IC 347 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 49, line 49, chars 2025-2075, hits: 7)
- IC 412 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 49, line 50, chars 2085-2124, hits: 7)
- IC 412 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 49, line 50, chars 2085-2124, hits: 7)
- IC 480 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 49, line 52, chars 2138-2169, hits: 7)
- IC 480 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 49, line 52, chars 2138-2169, hits: 7)
- IC 523 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, line 52, chars 2171-2345, hits: 7)
- IC 1148 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 49, line 52, chars 2135-2498, hits: 0)
- IC 523 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 49, line 53, chars 2185-2204, hits: 7)
- IC 523 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 49, line 53, chars 2185-2204, hits: 7)
- IC 620 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 49, line 54, chars 2218-2302, hits: 7)
- IC 620 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 49, line 54, chars 2218-2302, hits: 7)
- IC 777 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 49, line 55, chars 2316-2334, hits: 7)
- IC 777 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 49, line 55, chars 2316-2334, hits: 7)
- IC 916 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 49, line 57, chars 2365-2384, hits: 0)
- IC 916 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 49, line 57, chars 2365-2384, hits: 0)
- IC 1013 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 49, line 58, chars 2398-2491, hits: 0)
- IC 1013 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 49, line 58, chars 2398-2491, hits: 0)
- IC 1224 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 49, line 59, chars 2505-2523, hits: 0)
- IC 1224 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 49, line 59, chars 2505-2523, hits: 0)
- IC 223 -> Item 176
- Creation code
  - Refers to item: Function "run" (location: source ID 49, line 62, chars 2545-2613, hits: 0)
- IC 1772 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 49, line 63, chars 2577-2606, hits: 0)
- IC 1772 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 49, line 63, chars 2577-2606, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 51):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 49):
- IC 289 -> Item 114
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 49, line 13, chars 523-839, hits: 0)
- IC 500 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 49, line 14, chars 607-653, hits: 0)
- IC 500 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 49, line 14, chars 607-653, hits: 0)
- IC 502 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 49, line 14, chars 635-653, hits: 0)
- IC 548 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 49, line 15, chars 663-727, hits: 0)
- IC 548 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 49, line 15, chars 663-727, hits: 0)
- IC 672 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 49, line 16, chars 737-790, hits: 0)
- IC 672 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 49, line 16, chars 737-790, hits: 0)
- IC 674 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 49, line 16, chars 756-790, hits: 0)
- IC 688 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 49, line 17, chars 800-830, hits: 0)
- IC 688 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 49, line 17, chars 800-830, hits: 0)
- IC 324 -> Item 125
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 49, line 22, chars 845-1317, hits: 7)
- IC 704 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 49, line 23, chars 940-1004, hits: 7)
- IC 704 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 49, line 23, chars 940-1004, hits: 7)
- IC 777 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 49, line 24, chars 1014-1033, hits: 7)
- IC 777 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 49, line 24, chars 1014-1033, hits: 7)
- IC 874 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 49, line 25, chars 1043-1118, hits: 7)
- IC 874 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 49, line 25, chars 1043-1118, hits: 7)
- IC 876 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 49, line 25, chars 1059-1118, hits: 7)
- IC 1030 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 49, line 26, chars 1128-1146, hits: 7)
- IC 1030 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 49, line 26, chars 1128-1146, hits: 7)
- IC 1127 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 49, line 27, chars 1156-1200, hits: 7)
- IC 1127 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 49, line 27, chars 1156-1200, hits: 7)
- IC 1192 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 49, line 28, chars 1210-1269, hits: 7)
- IC 1192 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 49, line 28, chars 1210-1269, hits: 7)
- IC 1229 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 49, line 29, chars 1279-1309, hits: 7)
- IC 1229 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 49, line 29, chars 1279-1309, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 48):
- IC 179 -> Item 68
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 37, chars 1081-1172, hits: 7)
- IC 192 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 48, line 38, chars 1105-1165, hits: 7)
- IC 192 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 38, chars 1105-1165, hits: 7)
- IC 456 -> Item 91
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 48, line 57, chars 1695-2293, hits: 7)
- IC 465 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 48, line 58, chars 1779-2286, hits: 7)
- IC 465 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 58, chars 1779-2286, hits: 7)
- IC 235 -> Item 71
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 48, line 41, chars 1178-1567, hits: 0)
- IC 2120 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 48, line 44, chars 1289-1341, hits: 14)
- IC 2120 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 48, line 44, chars 1289-1341, hits: 14)
- IC 2227 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 44, chars 1343-1398, hits: 0)
- IC 2542 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 48, line 44, chars 1285-1503, hits: 0)
- IC 2227 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 48, line 45, chars 1357-1387, hits: 0)
- IC 2227 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 48, line 45, chars 1357-1387, hits: 0)
- IC 2518 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 48, line 46, chars 1408-1433, hits: 14)
- IC 2518 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 48, line 46, chars 1408-1433, hits: 14)
- IC 2525 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, line 46, chars 1435-1494, hits: 14)
- IC 2542 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 48, line 46, chars 1404-1530, hits: 0)
- IC 2525 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 48, line 47, chars 1449-1483, hits: 14)
- IC 2525 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 48, line 47, chars 1449-1483, hits: 14)
- IC 2525 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 48, line 47, chars 1456-1483, hits: 14)
- IC 2543 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 48, line 49, chars 1514-1550, hits: 0)
- IC 2543 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 48, line 49, chars 1514-1550, hits: 0)
- IC 525 -> Item 87
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 48, line 53, chars 1573-1689, hits: 14)
- IC 2931 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 48, line 54, chars 1642-1682, hits: 14)
- IC 2931 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 48, line 54, chars 1642-1682, hits: 14)
- IC 2931 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 48, line 54, chars 1649-1682, hits: 14)
- IC 593 -> Item 91
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 48, line 57, chars 1695-2293, hits: 7)
- IC 2985 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 48, line 58, chars 1779-2286, hits: 7)
- IC 2985 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 48, line 58, chars 1779-2286, hits: 7)
- IC 201 -> Item 94
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 48, line 70, chars 2299-3267, hits: 0)
- IC 672 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 48, line 72, chars 2448-2495, hits: 14)
- IC 672 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 48, line 72, chars 2448-2495, hits: 14)
- IC 762 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, line 72, chars 2497-2547, hits: 7)
- IC 762 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 48, line 73, chars 2511-2536, hits: 7)
- IC 762 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 48, line 73, chars 2511-2536, hits: 7)
- IC 1069 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 48, line 75, chars 2556-2575, hits: 7)
- IC 1069 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 48, line 75, chars 2556-2575, hits: 7)
- IC 1166 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 48, line 76, chars 2585-2757, hits: 7)
- IC 1166 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 48, line 76, chars 2585-2757, hits: 7)
- IC 1168 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 48, line 76, chars 2625-2757, hits: 7)
- IC 1284 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 48, line 81, chars 2767-2804, hits: 7)
- IC 1284 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 48, line 81, chars 2767-2804, hits: 7)
- IC 1286 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 48, line 81, chars 2789-2804, hits: 7)
- IC 1368 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 48, line 82, chars 2814-2832, hits: 7)
- IC 1368 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 48, line 82, chars 2814-2832, hits: 7)
- IC 1465 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 48, line 84, chars 2843-3225, hits: 7)
- IC 1465 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 48, line 84, chars 2843-3225, hits: 7)
- IC 1839 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 48, line 93, chars 3235-3260, hits: 7)
- IC 1839 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 48, line 93, chars 3235-3260, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "console" (solc 0.8.19, source ID 42):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 52):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 38):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

